# TechRound

./: README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/io/github/dalwadi2/techround/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dalwadi2/techround/: MyApp.java  TempActivity.java
app/src/main/java/io/github/dalwadi2/techround/adapters/: ProductListAdapter.java
app/src/main/java/io/github/dalwadi2/techround/api/: NetworkUtils.java  Params.java
app/src/main/java/io/github/dalwadi2/techround/api/service/: NetworkService.java
app/src/main/java/io/github/dalwadi2/techround/di/: ViewModelProviderFactory.java
app/src/main/java/io/github/dalwadi2/techround/di/builder/: ActivityBuilder.java
app/src/main/java/io/github/dalwadi2/techround/di/component/: MyAppComponent.java
app/src/main/java/io/github/dalwadi2/techround/di/module/: AppModule.java  ListProductActivityModule.java
app/src/main/java/io/github/dalwadi2/techround/models/: LocationData.java  RespProducts.java
app/src/main/java/io/github/dalwadi2/techround/navigators/: IView.java  ListProductNavigator.java
app/src/main/java/io/github/dalwadi2/techround/utils/: AppConfig.java  DividerItemDecoration.java  HideKeyboard.java  PreferenceHelper.java  Prefs.java  Progress.java  SCUtils.java  Utils.java
app/src/main/java/io/github/dalwadi2/techround/view/activities/: ListProductActivity.java  MapsActivity.java
app/src/main/java/io/github/dalwadi2/techround/view/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/io/github/dalwadi2/techround/viewmodels/: ListProductVM.java
app/src/main/res/layout/: activity_list_product.xml  activity_maps.xml  content_list_product.xml  content_temp.xml  row_product.xml
app/src/main/res/menu/: menu_temp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/dalwadi2/techround/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
