// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    buildToolsVersion = "28.0.1"

    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19

    versionCode = 17
    versonName = "1.0.2"

    supportLibraryVersion = "28.0.0-rc02"
    lifecycle = '1.1.1'
    dagger2Version = '2.11'

}